@extends('layouts.app')

@section('title', 'Browse Games - GamerZone')

@section('content')
<div class="container py-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('home') }}" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Games</li>
        </ol>
    </nav>
    
    <!-- Page Title -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-gamepad text-primary me-2"></i> Browse Games</h1>
    </div>
    
    <!-- Filters Row -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form action="{{ route('games.index') }}" method="GET" class="row g-3">
                        <!-- Search -->
                        <div class="col-md-6">
                            <label for="search" class="form-label">Search Games</label>
                            <div class="input-group">
                                <span class="input-group-text bg-dark text-light"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control bg-dark text-light" id="search" name="search"
                                       placeholder="Enter game name..." value="{{ request('search') }}">
                            </div>
                        </div>
                        
                        <!-- Genre Filter -->
                        <div class="col-md-4">
                            <label for="genre" class="form-label">Filter by Genre</label>
                            <select class="form-select bg-dark text-light" id="genre" name="genre">
                                <option value="all" {{ request('genre') == 'all' ? 'selected' : '' }}>All Genres</option>
                                @foreach($genres as $genre)
                                    <option value="{{ $genre }}" {{ request('genre') == $genre ? 'selected' : '' }}>
                                        {{ $genre }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        
                        <!-- Filter Button -->
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i> Apply Filters
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Games Grid -->
    <div class="row g-4">
        @forelse($games as $game)
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="{{ $game->image_url ?: asset('images/placeholder-game.jpg') }}" 
                         alt="{{ $game->game_name }}" class="game-card-img">
                    
                    @if($game->is_popular)
                        <div class="position-absolute top-0 start-0 m-2">
                            <span class="badge bg-danger">
                                <i class="fas fa-fire me-1"></i> Popular
                            </span>
                        </div>
                    @endif
                    
                    <div class="card-body">
                        <h5 class="card-title">{{ $game->game_name }}</h5>
                        <p class="card-text small text-muted mb-2">{{ $game->publisher }}</p>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="badge bg-secondary">{{ $game->genre }}</span>
                            <small class="text-muted">
                                <i class="far fa-calendar-alt me-1"></i> 
                                {{ $game->release_date ? \Carbon\Carbon::parse($game->release_date)->format('Y') : 'N/A' }}
                            </small>
                        </div>
                        
                        <p class="card-text small text-muted">
                            {{ \Illuminate\Support\Str::limit($game->description, 100) }}
                        </p>
                    </div>
                    
                    <div class="card-footer bg-transparent border-0">
                        <div class="d-grid gap-2">
                            <a href="{{ route('games.show', $game->game_id) }}" class="btn btn-primary">
                                <i class="fas fa-shopping-basket me-1"></i> View Items
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        @empty
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> 
                    No games found matching your criteria. Try adjusting your filters.
                </div>
            </div>
        @endforelse
    </div>
    
    <!-- Pagination -->
    <div class="d-flex justify-content-center mt-5">
        {{ $games->withQueryString()->links() }}
    </div>
</div>
@endsection

@section('styles')
<style>
    /* Custom pagination styling */
    .pagination {
        --bs-pagination-color: var(--light);
        --bs-pagination-bg: var(--bg-card);
        --bs-pagination-border-color: var(--secondary);
        --bs-pagination-hover-color: white;
        --bs-pagination-hover-bg: var(--primary);
        --bs-pagination-hover-border-color: var(--secondary);
        --bs-pagination-active-color: white;
        --bs-pagination-active-bg: var(--primary);
        --bs-pagination-active-border-color: var(--primary);
        --bs-pagination-disabled-color: #6c757d;
        --bs-pagination-disabled-bg: var(--bg-card);
        --bs-pagination-disabled-border-color: var(--bg-card);
    }
</style>
@endsection